# scent-retired

./: .classpath  .gitignore  .project  README.md  build.xml  default.properties  eclipse-codeformat.xml
conf/: bad-attribute-value-words.txt  bad-html-title-words.txt  bad-page-keywords.txt  bad-product-cate-words.txt  block-code-feature-site.xml  block-stat-feature-default.xml  block-stat-feature-example.xml  block-stat-feature-site.xml  block-text-feature-areas.xml  block-text-feature-categories.xml  block-text-feature-category-list.xml  block-text-feature-category-nav.xml  block-text-feature-product-attributes.xml  block-text-feature-product-comment.xml  block-text-feature-product-spec.xml  block-text-feature-site.xml  block-title-feature-site.xml  commerce-concept.xml  good-relations-words.owl  gora-hbase-mapping.xml  known-attributes.xml  known-websites.xml  log4j2.xml  product-block-stat-feature.xml  product-category.xml  product.introduce.template.wiki  product.template.html  product.trade.template.wiki  scent-default.xml  scent-site-product.xml  scent-site.xml  seeds.txt  webpage-title-suffix.txt  website-name-suffix.txt
conf/domain/: scent-site-many-it.xml  scent-site-product.xml  scent-site-trip.xml
conf/feature/common/: block-stat-feature-pattern.xml  block-stat-feature.xml
conf/feature/default/: block-stat-feature.xml  block-text-feature.xml  block-title-feature.xml
conf/feature/deprecated/: good-relations.owl
conf/feature/many-it/: block-stat-feature.xml  block-text-feature.xml
conf/feature/product/: bad-attr-name.txt  bad-entity-name-words.txt  block-stat-feature.xml  block-text-feature.xml  block-title-feature.xml
conf/feature/product/detail/: block-text-feature-categories.xml  block-text-feature-category-list.xml  block-text-feature-category-nav.xml  block-text-feature-product-attributes.xml  block-text-feature-product-comment.xml  block-text-feature-product-spec.xml
ivy/: ivy.xml  ivysettings.xml
output/learning/: product-attribute.txt  product-category.txt
output/urls/: detail.txt  index.txt  processed.txt
src/examples/org/qiwur/scent/extractor/: ProductPageBuilder.java  WikiCategoryBuilder.java  WikiPropertyBuilder.java
src/examples/org/qiwur/scent/sgd/: NewsgroupHelper.java  TestNewsGroups.java  TrainNewsGroups.java
src/gora/: pageblock.avsc  pageblock.txt
src/java/org/apache/nutch/storage/: Bytes.java  CrawlStatus.java  DbFilter.java  DbIterator.java  DbPageConverter.java  DbQueryResult.java  DbReader.java  Mark.java  Nutch.java  NutchJob.java  NutchTool.java  ParseStatus.java  ParseStatusCodes.java  ParseStatusUtils.java  ProtocolStatus.java  ProtocolStatusCodes.java  ProtocolStatusUtils.java  StorageUtils.java  TableUtil.java  ToolUtil.java  WebPage.java  WebPageWritable.java
src/java/org/qiwur/scent/api/: APIInfoResource.java  AdminResource.java  ExtractionResource.java  Params.java  ScentApp.java  ScentResource.java  ScentServer.java  WebResource.java
src/java/org/qiwur/scent/app/: PageEntityBuilder.java  ProductPageBuilder.java  WikiCategoryBuilder.java  WikiPropertyBuilder.java
src/java/org/qiwur/scent/classifier/: BlockClassifier.java  BlockRule.java  ClassifyJob.java  DomSegmentsBuilder.java  DomSegmentsClassifier.java  LRTrainerJob.java  PhraseRule.java  RuleBasedBlockClassifier.java  ScentRule.java  StatRule.java
src/java/org/qiwur/scent/configuration/: ScentConfiguration.java
src/java/org/qiwur/scent/diagnosis/: BlockLabelFormatter.java  BlockPatternFormatter.java  BlockVarianceFormatter.java  ClassifierMatrixFormatter.java  DiagnosisFormatter.java  DomSegmentFormatter.java  IndicatorsFormatter.java  ScentDiagnoser.java
src/java/org/qiwur/scent/entity/: EntityAttribute.java  EntityCategory.java  Image.java  Link.java  PageEntity.java
src/java/org/qiwur/scent/feature/: AttrValueFeature.java  BlockStatFeature.java  BlockStatFeatureFactory.java  CategoriesFeature.java  CategoryFeature.java  ColorFeature.java  EntityAttrValueFeature.java  EntityNameFeature.java  FeatureManager.java  HtmlTitleFeature.java  LinedFeature.java  LinedFeatureFactory.java  PhraseFeature.java  PhraseFeatureFactory.java  PhraseFeatureParser.java  ProductNameFeature.java  WebFeature.java  WordFeature.java
src/java/org/qiwur/scent/jsoup/: Connection.java  DataUtil.java  HttpConnection.java  HttpStatusException.java  Jsoup.java  UnsupportedMimeTypeException.java
src/java/org/qiwur/scent/learning/: BlockFeatureRecorder.java  EntityAttributeLearner.java  EntityCategoryLearner.java  Learner.java  LearningDomain.java  WordsLearner.java  WordsLearnerFactory.java
src/java/org/qiwur/scent/net/: NoProxyException.java  ProxyEntry.java  ProxyPool.java  ProxyPoolFactory.java  ProxyUpdateThread.java  WebLoader.java
src/java/org/qiwur/scent/plugin/: CircularDependencyException.java  Extension.java  ExtensionPoint.java  FieldPluggable.java  MissingDependencyException.java  Pluggable.java  Plugin.java  PluginClassLoader.java  PluginDescriptor.java  PluginManifestParser.java  PluginRepository.java  PluginRuntimeException.java
src/java/org/qiwur/scent/printer/: BlockLabelPrinter.java  BlockPatternPrinter.java  BlockTypePrinter.java  DomSegmentPrinter.java  DomStatisticsPrinter.java  ExtractedAttributePrinter.java
src/java/org/qiwur/scent/segment/: BlockLocator.java  DomSegmentsBuilder.java  MenuLocator.java  SegmentJob.java  SegmentReader.java  StatisticJob.java  TitleLocator.java
src/java/org/qiwur/scent/storage/: BlockTableReader.java  PageBlock.java  PageBlockWritable.java  ScentMark.java  WebPage.java  WebTableCreator.java  WebTableReader.java
src/java/org/qiwur/scent/utils/: ChineseTokenizer.java  DescendableLinkedList.java  FetchListManager.java  FileUtil.java  (+9 more)
src/plugin/: build-plugin.xml  build.xml
src/plugin/data-extractor/: build.xml  ivy.xml  plugin.xml
src/plugin/scent-extensionpoints/: build.xml  ivy.xml  plugin.xml
src/test/: scent-site.xml
src/testresources/: test.html
wwwroot/: scent.html
wwwroot/template/: diagnosis.template.html  page.entity.gallery.template.html  page.entity.template.html  product.template.wiki
(+184 files in other folders)
