<?xml version="1.0" ?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
  license agreements. See the NOTICE file distributed with this work for additional 
  information regarding copyright ownership. The ASF licenses this file to 
  You under the Apache License, Version 2.0 (the "License"); you may not use 
  this file except in compliance with the License. You may obtain a copy of 
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
  by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. -->

<ivy-module version="1.0">
  <info organisation="org.qiwur.scent" module="scent">
    <license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt/" />
    <ivyauthor name="Qiwur Data Team" url="http://www.qiwur.com" />
    <description homepage="http://www.qiwur.com">
        Scent is a web extraction tool
    </description>
  </info>

  <configurations>
    <include file="${basedir}/ivy/ivy-configurations.xml" />
  </configurations>

  <publications>
    <!--get the artifact from our module name -->
    <artifact conf="master" />
  </publications>

  <dependencies>

	<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-rc1" />
	<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-rc1" />
    <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.0-rc1" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" />

    <dependency org="commons-cli" name="commons-cli" rev="1.2" />
    <dependency org="commons-lang" name="commons-lang" rev="2.4" />
    <dependency org="commons-collections" name="commons-collections" rev="3.1" />
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
    <dependency org="commons-codec" name="commons-codec" rev="1.3" />
    <dependency org="commons-io" name="commons-io" rev="2.4" />
    <dependency org="org.apache.commons" name="commons-math3" rev="3.3"/>

    <dependency org="com.google.guava" name="guava" rev="17.0" />
    <dependency org="org.jodd" name="jodd-core" rev="3.5.2"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.20"/>
    <dependency org="xerces" name="xerces" rev="2.4.0"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
    <dependency org="org.restlet.jse" name="org.restlet" rev="2.0.5" />
    <dependency org="net.sf.trove4j" name="trove4j" rev="3.0.3"/>

    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.4.0">
      <exclude org="net.sf.kosmosfs" name="kfs" />
      <exclude org="net.java.dev.jets3t" name="jets3t" />
      <exclude org="org.eclipse.jdt" name="core" />
      <exclude org="org.mortbay.jetty" name="jsp-*" />
      <exclude org="com.sun.jersey" name="jersey-*" />
    </dependency>

    <dependency org="org.apache.hbase" name="hbase" rev="0.94.14" conf="*->default">
      <exclude org="com.google.protobuf" name="protobuf-java" />
      <exclude org="org.jruby" name="jruby-complete" />
    </dependency>

    <dependency org="org.apache.gora" name="gora-core" rev="0.3" conf="*->default"/>
    <dependency org="org.apache.gora" name="gora-hbase" rev="0.2" conf="*->default" />

    <dependency org="org.apache.mahout" name="mahout-core" rev="0.9" />
    <dependency org="org.apache.mahout" name="mahout-math" rev="0.9" />

    <!--global exclusion -->
    <exclude module="ant" />
    <exclude module="log4j" />
    <exclude module="slf4j-jdk14" />
    <exclude module="slf4j-log4j12" />
    <exclude module="slf4j-simple" />
    <exclude org="hsqldb"/>
    <exclude org="maven-plugins"/>
    <exclude module="jmxtools" />
    <exclude module="jms" />
    <exclude module="jmxri" />
    <exclude module="thrift" />
    <exclude module="spring" />
    <exclude module="stax" />
    <exclude module="velocity" />
    <exclude module="jersey" />
  </dependencies>

</ivy-module>
