<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>scent diagnosis</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://www.sinorelo.com/js/jquery/jquery.tablesorter.js"></script>
<style type="text/css">
table.table {
  border: 1px solid #A0BF7C;
  border-collapse: collapse;
  empty-cells: show;
}

table.table tr td, table.table tr th {
  border-bottom: 1px dotted #A0BF7C;
  border-right: 1px dotted #A0BF7C;
  text-align: left;
  padding:5px;
}

table.table caption {
  text-align: left;
  font-size: xx-large;
}

table.table table.nested {
  border-width: 0;
  empty-cells: show;
}

table.table table.nested tr th {
  border-color: #A0BF7C;
  border-style: dotted;
  border-width: 0 1px 0 0;
}

table.table table.nested tr td {
  border-color: #A0BF7C;
  border-style: dotted;
  border-width: 1px 1px 0 0;
}

table.table table.nested tr th.last {
  border-right-style: none;
}

table.table table.nested tr td.last {
  border-right-style: none;
}

div.back-to-top {
  text-align: right;
}

.headerSortUp:after {
  content: " ⇡";
}

.headerSortDown:after {
  content: " ⇣";
}
</style>
<script type="text/javascript">
  $(document).ready(function() {
    $("table.table").tablesorter();
  });
</script>
</head>

<body class="diagosis">
  <div id="diagosis-menu">
    <h2>menu</h2>
    <hr />
  </div>
  <br />
  <div id="diagosis-body">
    <h2>reports</h2>
    <hr />
  </div>
</body>

</html>
