<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Entity</title>
<script type="text/javascript" src="http://www.sinorelo.com/js/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://www.sinorelo.com/js/jquery/jquery.tablesorter.js"></script>
<style type="text/css">
a.link.image {
  display: block;
  width: 50%
}

a.link.text {
  display: block;
  width: 50%
}

table.table {
  border: 1px solid #A0BF7C;
  border-collapse: collapse;
  empty-cells: show;
}

table.table tr td, table.table tr th {
  border-bottom: 1px dotted #A0BF7C;
  border-right: 1px dotted #A0BF7C;
}

table.table table {
  border:0 none;
  empty-cells: hide;
}

table.table table tr td, table.table table tr th {
  border:none;
}

.headerSortUp:after {
  content: " ⇡";
}

.headerSortDown:after {
  content: " ⇣";
}
</style>
<script type="text/javascript">
  $(document).ready(function() {
    $("table.table").tablesorter();
  });
</script>
</head>

<body class="page entity">
</body>

</html>
